# framework

framework-consumer/: pom.xml
framework-consumer/src/test/java/com/cloud/framework/consumer/: AppTest.java
framework-eureka/: pom.xml
framework-eureka/src/main/java/com/cloud/frame/eureka/: SpringCloudEurekaApplication.java
framework-eureka/src/main/resources/: application.yml
framework-eureka/src/test/java/com/cloud/frame/eureka/: AppTest.java
framework-producer/: pom.xml
framework-producer/src/main/java/com/cloud/framework/producer/: ProducerApplication.java
framework-producer/src/main/java/com/cloud/framework/producer/controller/: HelloController.java
framework-producer/src/main/resources/: application.yml
framework-producer/src/test/java/com/cloud/framework/producer/: AppTest.java
framework-redis/: pom.xml
framework-redis/src/main/java/com/: RedisApplication.java
framework-redis/src/main/java/com/framework/redis/: CacheConstants.java  CacheExpireKey.java  DefaultCacheExpireKey.java  RedisConfig.java  RedisUtil.java
framework-redis/src/main/resources/: application.yml
framework-redis/src/main/resources/log/: logback.properties  logback.xml
framework-redis/src/test/java/com/framework/redis/: TestRedisApplication.java
